server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ThakurDeepti/Centralized.git

spring.cloud.config.server.git.username=ThakurDeepti

    
spring.cloud.config.server.git.password=Mypassword@99

